# job4j_hibernate

./: .gitignore  README.md  checkstyle.xml  pom.xml
carstorage/: pom.xml
carstorage/db/: master.xml
carstorage/db/scripts/: update_001.sql  update_002.sql
carstorage/src/main/java/ru/job4j/carsalesplatform/controller/: AddCarServlet.java  AddSellerServlet.java  AuthFilter.java  CarListServlet.java  LoginController.java  LogoutController.java  ManufacturerServlet.java  PhotoServlet.java  UpdateCarServlet.java
carstorage/src/main/java/ru/job4j/carsalesplatform/dao/: SellerDao.java  SellerDaoImpl.java  SellingCarDao.java  SellingCarDaoImpl.java
carstorage/src/main/java/ru/job4j/carsalesplatform/model/: Seller.java  SellingCar.java
carstorage/src/main/java/ru/job4j/carsalesplatform/service/: ValidateSeller.java  ValidateSellerImpl.java  ValidateSellingCar.java  ValidateSellingCarImpl.java
carstorage/src/main/java/ru/job4j/carstorage/models/: Car.java  CarBody.java  Engine.java  Transmission.java
carstorage/src/main/resources/: annotations.cfg.xml  hibernate.cfg.xml
carstorage/src/main/resources/ru/job4j/carstorage/models/: Car.hbm.xml  CarBody.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
carstorage/src/main/webapp/WEB-INF/: web.xml
carstorage/src/main/webapp/WEB-INF/views/: AddCarView.jsp  AddSellerView.jsp  CarsView.jsp  LoginView.jsp
carstorage/src/test/java/ru/job4j/carsalesplatform/dao/: SellingCarDaoImplTest.java
carstorage/src/test/java/ru/job4j/carstorage/models/: CarTest.java
carstorage/src/test/resources/: annotations.cfg.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/example/: HibernateRun.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/job4j/example/: User.hbm.xml
todolist/: pom.xml
todolist/db/: master.xml
todolist/db/scripts/: update_001.sql
todolist/src/main/java/ru/job4j/todolist/: DbStore.java  Item.java  ItemsServlet.java  Store.java  Validate.java  ValidateService.java
todolist/src/main/resources/: hibernate.cfg.xml
todolist/src/main/resources/ru/job4j/todolist/: Item.hbm.xml
todolist/src/main/webapp/: index.html
todolist/src/main/webapp/WEB-INF/: web.xml
